[k8s-staging]
k8s-stg-node-0 ansible_host=10.0.0.20 ansible_user=ansible

[k8s-prod]
k8s-node-0 ansible_host=10.0.0.30 ansible_user=ansible
k8s-node-1 ansible_host=10.0.0.31 ansible_user=ansible
k8s-node-2 ansible_host=10.0.0.32 ansible_user=ansible
